{
  "name": "@duck/todo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:ui\"",
    "dev:api": "bun run --watch src/api/server.ts",
    "dev:ui": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "bun run src/api/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.7.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.2.0"
  }
}
